{
  "name": "namder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cypress": "cypress open",
    "cypress:run": "cypress run",
    "e2e": "start-server-and-test dev http://localhost:3000 'cypress run'",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:import-rankings": "node scripts/import-name-rankings.mjs",
    "db:seed-names": "node scripts/seed-processed-names.mjs",
    "process-names": "tsx scripts/process-names.ts"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "jose": "^6.2.3",
    "next": "14.2.35",
    "pg": "^8.22.0",
    "pg-copy-streams": "^7.0.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "cypress": "^15.18.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "start-server-and-test": "^3.0.11",
    "tsx": "^4.23.0",
    "typescript": "^5"
  }
}
